### Application version
applicationVersion=0.0.1

### Project configs ###
projectGroup="com.physicaltherapy"

# Application Config
javaVersion=17

### Project dependency versions ###
kotlinVersion=1.8.22

### Spring dependency versions ###
springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2
springCloudDependenciesVersion=2021.0.3
